


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000030 .text   TI2_Init	(TI2_c.obj)
  00000440 00000022 .text   TI2_Interrupt	(TI2_c.obj)
  00000462 0000001C .text   TI1_Init	(TI1_c.obj)
  0000047E 00000022 .text   TI1_Interrupt	(TI1_c.obj)
  000004A0 0000002E .text   SetRatio	(PWM2_c.obj)
  000004CE 00000014 .text   PWM2_SetRatio16	(PWM2_c.obj)
  000004E2 00000012 .text   PWM2_Init	(PWM2_c.obj)
  000004F4 0000002E .text   SetRatio	(PWM1_c.obj)
  00000522 00000014 .text   PWM1_SetRatio16	(PWM1_c.obj)
  00000536 00000020 .text   PWM1_Init	(PWM1_c.obj)
  00000556 00000026 .text   M2m_PutVal	(M2m_c.obj)
  0000057C 00000026 .text   M1m_PutVal	(M1m_c.obj)
  000005A2 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  000005A4 0000007C .text   __initialize_hardware	(Cpu_c.obj)
  00000620 0000012A .text   PE_low_level_init	(Cpu_c.obj)
  0000074A 000000D4 .text   AS2_RecvChar	(AS2_c.obj)
  0000081E 000000D0 .text   AS2_InterruptRx	(AS2_c.obj)
  000008EE 000000BE .text   AS2_InterruptTx	(AS2_c.obj)
  000009AC 00000030 .text   AS2_InterruptError	(AS2_c.obj)
  000009DC 0000006E .text   AS2_Init	(AS2_c.obj)
  00000A4A 000000D0 .text   AS1_InterruptRx	(AS1_c.obj)
  00000B1A 000000BE .text   AS1_InterruptTx	(AS1_c.obj)
  00000BD8 00000030 .text   AS1_InterruptError	(AS1_c.obj)
  00000C08 0000006E .text   AS1_Init	(AS1_c.obj)
  00000C76 0000006E .text   AD1_Interrupt	(AD1_c.obj)
  00000CE4 00000020 .text   AD1_Init	(AD1_c.obj)
  00000D04 00000002 .text   __initialize_system	(startcf_c.obj)
  00000D06 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000D68 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000DAE 00000004 .text   _ExitProcess	(startcf_c.obj)
  00000DB2 00000210 .text   clear_mem	(startcf_c.obj)
  00000FC2 00000090 .text   _startup	(startcf_c.obj)
  00001052 00000034 .text   main	(main_c.obj)
  00001086 0000003A .text   wait	(TIME_c.obj)
  000010C0 000000A8 .text   move	(MOTOR_c.obj)
  00001168 0000002A .text   TI2_OnInterrupt	(Events_c.obj)
  00001192 00000002 .text   TI1_OnInterrupt	(Events_c.obj)
  00001194 00000002 .text   AD1_OnEnd	(Events_c.obj)
  00001196 00000002 .text   AS1_OnError	(Events_c.obj)
  00001198 00000002 .text   AS1_OnRxChar	(Events_c.obj)
  0000119A 00000002 .text   AS1_OnTxChar	(Events_c.obj)
  0000119C 00000002 .text   AS1_OnFullRxBuf	(Events_c.obj)
  0000119E 00000002 .text   AS1_OnFreeTxBuf	(Events_c.obj)
  000011A0 00000002 .text   AS2_OnError	(Events_c.obj)
  000011A2 00000036 .text   AS2_OnRxChar	(Events_c.obj)
  000011D8 00000002 .text   AS2_OnTxChar	(Events_c.obj)
  000011DA 00000002 .text   AS2_OnFullRxBuf	(Events_c.obj)
  000011DC 00000002 .text   AS2_OnFreeTxBuf	(Events_c.obj)
  000011DE 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  000011EA 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00001206 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00001234 00000002 .rodata Channels	(AD1_c.obj)
#>00001238          ___ROM_AT (linker command file)
#>00001238          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 0000002A .sdata  dutybwd	(MOTOR_c.obj)
  0080002E 0000002A .sdata  dutyfwd	(MOTOR_c.obj)
#>00800058          __END_SDATA (linker command file)
#>00800058          ___DATA_END (linker command file)
#>00800058          __SDA_BASE (linker command file)

# .bss
#>00800058          ___BSS_START (linker command file)
#>00800058          __START_SBSS (linker command file)
  00800058 00000002 .sbss   ActualRatio	(PWM2_c.obj)
  0080005A 00000002 .sbss   ActualRatio	(PWM1_c.obj)
  0080005C 00000001 .sbss   SR_lock	(Cpu_c.obj)
  0080005D 00000001 .sbss   OnFreeTxBuf_semaphore	(AS2_c.obj)
  0080005E 00000064 .sbss   OutBuffer	(AS2_c.obj)
  008000C2 00000001 .sbss   OutIndxW	(AS2_c.obj)
  008000C3 00000001 .sbss   OutIndxR	(AS2_c.obj)
  008000C4 00000001 .sbss   AS2_OutLen	(AS2_c.obj)
  008000C5 00000064 .sbss   InpBuffer	(AS2_c.obj)
  00800129 00000001 .sbss   InpIndxW	(AS2_c.obj)
  0080012A 00000001 .sbss   InpIndxR	(AS2_c.obj)
  0080012B 00000001 .sbss   AS2_InpLen	(AS2_c.obj)
  0080012C 00000001 .sbss   SerFlag	(AS2_c.obj)
  0080012D 00000001 .sbss   OnFreeTxBuf_semaphore	(AS1_c.obj)
  0080012E 00000064 .sbss   OutBuffer	(AS1_c.obj)
  00800192 00000001 .sbss   OutIndxW	(AS1_c.obj)
  00800193 00000001 .sbss   OutIndxR	(AS1_c.obj)
  00800194 00000001 .sbss   AS1_OutLen	(AS1_c.obj)
  00800195 00000064 .sbss   InpBuffer	(AS1_c.obj)
  008001F9 00000001 .sbss   InpIndxW	(AS1_c.obj)
  008001FA 00000001 .sbss   InpIndxR	(AS1_c.obj)
  008001FB 00000001 .sbss   AS1_InpLen	(AS1_c.obj)
  008001FC 00000001 .sbss   SerFlag	(AS1_c.obj)
  008001FE 00000004 .sbss   AD1_OutV	(AD1_c.obj)
  00800202 00000001 .sbss   ModeFlg	(AD1_c.obj)
  00800203 00000001 .sbss   SumChan	(AD1_c.obj)
  00800204 00000001 .sbss   OutFlg	(AD1_c.obj)
  00800206 00000002 .sbss   sharpCount	(car_c.obj)
  00800208 00000002 .sbss   waitMark	(TIME_c.obj)
  0080020A 00000001 .sbss   waitFlag	(TIME_c.obj)
  0080020B 00000001 .sbss   timeoutFlag	(TIME_c.obj)
  0080020C 00000002 .sbss   msCount	(Events_c.obj)
  0080020E 00000002 .sbss   camFlag	(Events_c.obj)
  00800210 00000002 .sbss   camRxBufCount	(Events_c.obj)
  00800212 0000001E .sbss   camRxBuf	(Events_c.obj)
#>00800230          __END_SBSS (linker command file)
#>00800230          __START_BSS (linker command file)
  00800230 00000002 .bss    SR_reg	(Cpu_c.obj)
  00800234 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800238          __END_BSS (linker command file)
#>00800238          ___BSS_END (linker command file)

# .custom
#>00800238          ___HEAP_START (linker command file)
#>00800238          ___heap_addr (linker command file)
#>00800638          ___HEAP_END (linker command file)
#>00800638          ___SP_END (linker command file)
#>00800A38          ___SP_INIT (linker command file)
#>00800638          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800A38          __SP_INIT (linker command file)
#>00800A38          ___SP_AFTER_RESET (linker command file)
#>00001290          _romp_at (linker command file)

# .romp
#>00001290          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00000E28 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00001238 00000058 .data      userram
  00800058 00800058 000001E0 .bss       userram
  00800238 00800238 00000000 .custom    userram
  00800238 00001290 00000018 .romp      userram

# Link start time: Tue Jun 26 23:16:25 2018
# Link end time: Tue Jun 26 23:16:26 2018
