<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-26, 21:25:17" FileAge="1530064517891" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-06-26, 21:25:18" FileAge="1530064518234" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-06-26, 16:39:27" FileAge="1530047367798" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2018-06-26, 08:51:05" FileAge="1530019265370" FileType="131328" />
      <File Name="Documentation/carrito_Settings.xml" FileDate="2018-06-26, 21:25:18" FileAge="1530064518379" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-26, 21:25:17" FileAge="1530064517844" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2018-06-26, 09:27:53" FileAge="1530021473199" FileType="131328" />
      <File Name="Generated_Code/PWM2.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518081" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-26, 21:25:17" FileAge="1530064517958" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-26, 21:25:17" FileAge="1530064517832" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518042" FileType="45637" CompNumb="14" />
      <File Name="Documentation/carrito_SIGNALS.txt" FileDate="2018-06-26, 21:25:18" FileAge="1530064518268" FileType="3072" />
      <File Name="Generated_Code/PWM2.c" FileDate="2018-06-26, 21:25:18" FileAge="1530064518062" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-26, 21:25:17" FileAge="1530064517797" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-06-26, 21:25:18" FileAge="1530064518023" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-26, 21:25:17" FileAge="1530064517939" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518200" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/M1m.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518004" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TI2.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518223" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/M1m.c" FileDate="2018-06-26, 21:25:17" FileAge="1530064517993" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2018-06-26, 21:25:17" FileAge="1530064517811" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-06-26, 21:25:18" FileAge="1530064518179" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TI2.c" FileDate="2018-06-26, 21:25:18" FileAge="1530064518212" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/M2m.h" FileDate="2018-06-26, 21:25:17" FileAge="1530064517982" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518120" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518157" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/M2m.c" FileDate="2018-06-26, 21:25:17" FileAge="1530064517970" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-06-26, 21:25:17" FileAge="1530064517870" FileType="45637" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-06-26, 21:25:18" FileAge="1530064518101" FileType="45637" CompNumb="12" />
      <File Name="Documentation/carrito.txt" FileDate="2018-06-26, 21:25:18" FileAge="1530064518431" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-06-26, 21:25:18" FileAge="1530064518138" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-06-26, 21:25:17" FileAge="1530064517858" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-06-26, 21:25:18" FileAge="1530064518246" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-26, 21:25:17" FileAge="1530064517915" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-26, 21:25:17" FileAge="1530064517928" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>