<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.632145218;com.freescale.coldfire.toolchain.configuration.632145218.;com.freescale.coldfire.toolchain.compiler.debug.1799093405;com.freescale.coldfire.toolchain.compiler.base.input.1276641321">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.632145218;com.freescale.coldfire.toolchain.configuration.632145218.;com.freescale.coldfire.toolchain.compiler.debug.1799093405;com.freescale.coldfire.toolchain.compiler.base.input.c++.1376630341">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
